<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
    <title>Auf ins neue Schuljahr – Sale auf unserer ganzen Website</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 ">
    <meta name="format-detection" content="telephone=no">
    <!--[if !mso]><!-->
    <style>
      @font-face {
        font-family: 'brown';
        src: url("https://www.logitech.com/asset/fonts/lineto-brown-pro-light.woff") format("woff");
        font-weight: 200;
        font-style: normal
      }
      @font-face {
        font-family: 'brown';
        src: url("https://www.logitech.com/asset/fonts/lineto-brown-pro-regular.woff") format("woff");
        font-weight: 300;
        font-style: normal
      }
      @font-face {
        font-family: 'brown';
        src: url("https://www.logitech.com/asset/fonts/lineto-brown-pro-bold.woff") format("woff");
        font-weight: 800;
        font-style: normal
      }
      [style*="Brown-Light"] {
        font-family: 'Brown', Arial, Helvetica, Verdana, sans-serif !important;
        font-weight: 200 !important;
      }
      [style*="Brown-Regular"] {
        font-family: 'Brown', Arial, Helvetica, Verdana, sans-serif !important;
        font-weight: 300 !important;
      }
      [style*="Brown-Bold"] {
        font-family: 'Brown', Arial, Helvetica, Verdana, sans-serif !important;
        font-weight: 800 !important;
      }
    </style>
    <!--<![endif]-->
    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100% !important;
        -ms-text-size-adjust: 100% !important;
        -webkit-font-smoothing: antialiased !important;
      }
      img {
        border: 0 !important;
        outline: none !important;
      }
      p {
        Margin: 0px !important;
        Padding: 0px !important;
      }
      table {
        border-collapse: collapse;
        mso-table-lspace: 0px;
        mso-table-rspace: 0px;
      }
      td, a, span {
        border-collapse: collapse;
        mso-line-height-rule: exactly;
      }
      .ExternalClass * {
        line-height: 100%;
      }
      .em_defaultlink a {
        color: inherit;
        text-decoration: none;
      }
      .em_defaultlink1 a {
        color: inherit;
        text-decoration: underline;
      }
      .em_g_img + div {
        display: none;
      }
      a[x-apple-data-detectors], u + .em_body a, #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      @media only screen and (max-width:639px) {
        .em_main_table {
          width: 481px !important;
        }
        .em_wrapper {
          width: 100% !important;
        }
        .em_hide {
          display: none !important;
        }
        .em_full_img img, .fullWidthImg {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
        }
        .em_center {
          text-align: center !important;
        }
        .em_side10 {
          width: 10px !important;
        }
        .em_aside10 {
          padding: 0px 10px !important;
        }
        .em_side15 {
          width: 15px !important;
        }
        .em_aside15 {
          padding: 0px 15px !important;
        }
        .em_ptop {
          padding-top: 20px !important;
        }
        .em_pbottom {
          padding-bottom: 20px !important;
        }
        .em_h1 {
          height: 20px!important;
          line-height: 0px !important;
          font-size: 0px !important;
        }
        .em_h20 {
          height: 20px !important;
          font-size: 1px!important;
          line-height: 1px!important;
        }
        .em_h30 {
          height: 30px !important;
        }
        .em_mob_block {
          display: block !important;
        }
        .em_hauto {
          height: auto !important;
        }
        .em_clear {
          clear: both !important;
          width: 100% !important;
          display: block !important;
        }
        u + .em_body .em_full_wrap {
          width: 100% !important;
          width: 100vw !important;
        }
        .em_hide_desktop {
          display: table !important;
          float: none !important;
          width: 100% !important;
          overflow: visible !important;
          height: auto !important;
        }
        .em_side15 {
          width: 15px!important;
        }
        .em_h25A {
          height: 25px!important;
        }
        .em_w90 {
          width: 210px !important;
        }
        .em_side10 {
          width: 10px !important;
        }
        .em_side25 {
          width: 25px !important;
        }
        .em_h25 {
          height: 40px!important;
        }
        .em_hf9 {
          font-size: 8px !important;
          line-height: 11px !important;
          height: 40px !important;
        }
        .em_side80 {
          width: 50px !important;
        }
        .em_side45 {
          width: 45px !important;
        }
        .mshow {
          display: inline !important;
          max-height: 100% !important;
          overflow: visible !important;
        }
        .em_pad {
          padding: 20px 15px 30px !important;
          border-bottom: 17px solid #ededed !important;
        }
        .em_pad1 {
          padding: 20px 15px !important;
        }
        .em_tbl1 {
          width: 50% !important;
          clear: none !important;
        }
        .em_width_378 {
          width: 100% !important;
        }
        .em_left1 {
          font-size: 14px!important;
          line-height: 17px!important;
          text-align: left !important;
          font-weight: 300 !important;
        }
        .em_left22{
          font-size: 15px!important;
          text-align: left !important;
          line-height: 18px !important;
        }

        .em_mobimg {
          width: 150px !important;
          height: auto !important;
        }
        .em_tbl3 {
          display: none !important;
          clear: none !important;
        }
        .em_text1 {
          font-size: 28px !important;
          line-height: 31px !important;
        }
        .em_p1 {
          padding: 20px 15px!important;
        }
        .em_p2 {
          padding: 0px 0px 20px 0px !important;
        }
        .em_p3 {
          padding-right: 30px !important;
        }
        .em_padh2 {
          padding: 40px 15px 35px !important;
        }
        .em_pbottom35 {
          padding-bottom: 35px !important;
        }
        .em_aside25 {
          padding: 0px 30px !important;
        }
        .em_h70 {
          height: 75px!important;
        }
        .topPadding0 { padding-top: 0px !important; }
        .topPadding10 { padding-top: 10px !important; }
        .topPadding20 { padding-top: 20px !important; }
        .topPadding30 { padding-top: 30px !important; }
        .topPadding40 { padding-top: 40px !important; }
        .pfont { font-size: 17px !important; }
        .cond { letter-spacing: -0.06em !important; }
      }

      @media screen and (max-width: 480px) {
        .em_main_table {
          width: 414px !important;
        }
        .em_mobimg {
          width: 150px !important;
          height: auto !important;
        }
        .topPadding0 { padding-top: 0px !important; }
        .topPadding10 { padding-top: 10px !important; }
        .topPadding20 { padding-top: 20px !important; }
        .topPadding30 { padding-top: 30px !important; }
        .topPadding40 { padding-top: 40px !important; }
      }

      @media screen and (max-width: 413px) {
        .em_main_table {
          width: 375px !important;
        }
        .em_mobimg {
          width: 140px !important;
          height: auto !important;
        }
        .em_tbl3 {
          display: none !important;
          clear: none !important;
        }
        .em_text1 {
          font-size: 28px !important;
          line-height: 31px !important;
        }
        .em_p1 {
          padding: 20px 15px!important;
        }
        .em_p2 {
          padding: 0px 0px 20px 0px !important;
        }
        .em_p3 {
          padding-right: 30px !important;
        }
        .em_padh2 {
          padding: 40px 15px 35px !important;
        }
        .em_pbottom35 {
          padding-bottom: 35px !important;
        }
        .em_aside25 {
          padding: 0px 30px !important;
        }
        .em_h70 {
          height: 75px!important;
        }
        .topPadding0 { padding-top: 0px !important; }
        .topPadding10 { padding-top: 10px !important; }
        .topPadding20 { padding-top: 20px !important; }
        .topPadding30 { padding-top: 30px !important; }
        .topPadding40 { padding-top: 40px !important; }
      }

      @media screen and (max-width: 375px) {
        .em_main_table {
          width: 320px !important;
        }
        .em_menu {
          font-size: 11px !important;
          line-height: 15px !important;
        }
        .em_mobimg {
          width: 130px !important;
          height: auto !important;
        }
        .em_tbl3 {
          display: none !important;
          clear: none !important;
        }
        .em_text1 {
          font-size: 28px !important;
          line-height: 31px !important;
        }
        .em_p1 {
          padding: 20px 15px!important;
        }
        .em_p2 {
          padding: 0px 0px 20px 0px !important;
        }
        .em_p3 {
          padding-right: 10px !important;
        }
        .em_padh2 {
          padding: 40px 15px 35px !important;
        }
        .em_pbottom35 {
          padding-bottom: 35px !important;
        }
        .em_aside25 {
          padding: 0px 30px !important;
        }
        .em_h70 {
          height: 75px!important;
        }
        .topPadding0 { padding-top: 0px !important; }
        .topPadding10 { padding-top: 10px !important; }
        .topPadding20 { padding-top: 20px !important; }
        .topPadding30 { padding-top: 30px !important; }
        .topPadding40 { padding-top: 40px !important; }
      }

      @media screen and (prefers-color-scheme:dark) {
        .em_body {
          background-color: #1a1a1a!important;
        }
        .em_full_bg {
          background-color: #1a1a1a!important;
        }
        .em_dark {
          background-color: #000000!important;
        }
        .em_white_text {
          color: #FFFFFF!important;
        }
        .em_white_text a {
          color: #FFFFFF!important;
        }
        .em_bg_grey2 {
          background-color: #999999 !important;
        }
        .em_dm_txt_white {
          color: #FFFFFF!important;
        }
        .em_dm_txt_white a {
          color: #FFFFFF!important;
        }
        .em_darkff {
          background-color: #999999!important;
        }
        .em_darkff1 {
          background-color: #000000!important;
        }
      }
    </style>
  </head>
  <body class="em_body is-html-mode" style="margin:0px auto; padding:0px;" bgcolor="#E4E4E4" contenteditable="true">
    <!-- == Header Section == -->
    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap em_full_bg" bgcolor="#E4E4E4" style="table-layout:fixed;">
      <tbody>
        <tr>
          <td align="center" valign="top">
            <table align="center" width="640" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:640px; table-layout:fixed;">
              <!-- Pre-Header Section  Starts Here-->
              <tbody>
                <tr>
                  <td align="center" valign="top" style="font-size:0px;color:#efefef;line-height:0px;overflow:hidden;margin:0px;padding:0px;">Sie sparen bis zu 50 € | JETZT KAUFEN</td>
                </tr>
                <!-- Pre-Header Section  End Here-->
                <tr>
                  <td align="center" valign="top">
                    <table width="100%" cellspacing="0" cellpadding="0" align="center" style="border: 1px solid #B0B0B0;">
                      <!-- == Logo Section == -->
                      <tbody>
                        <tr>
                          <td align="center" valign="top" style="padding:29px 53px 18px 31px;" bgcolor="#ffffff" class="em_pad1 em_dark">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                              <tbody>
                                <tr>
                                  <td valign="top" align="center">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                      <tbody>
                                        <tr>
                                          <td valign="top" align="center">
                                            <table border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top"><a href="https://www.logitech.com/en-us?cvosrc=email.acs.ecom_AMR_20220822_BTSEmail3_en_us&amp;adtype=nopromo" style="text-decoration:none;" target="_blank"><img src="https://logitech-mkt-stage1-res.adobe-campaign.com/res/logitec_mkt_stage1/691bcf104cf0950c4b279f0efc3e3d6e.png" alt="logitech" width="138" style="display:block;max-width:138px;color:#000000;font-size:20px;line-height:18px;font-family:'Brown Pro', Arial, sans-serif;" border="0"></a></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <!--[if gte mso 9]>
</td>
<td valign="top">
<![endif]-->
                                            <table border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="padding-top:14px;" class="em_ptop">
                                                    <table align="center" border="0" cellspacing="0" cellpadding="0">
                                                      <tbody>
                                                        <tr>
                                                          <td class="em_white_text em_menu" align="center" valign="middle" style="color:#1A1A1A;font-size:14px;line-height:18px;font-family:'Brown-Bold', Arial, sans-serif;font-weight:700;"><a href="https://www.logitech.com/en-us/products/mice.html?cvosrc=email.acs.ecom_AMR_20220822_BTSEmail3_en_us&amp;adtype=nopromo" target="_blank" style="text-decoration:none;color:#1A1A1A;">MÄUSE</a></td>
                                                          <td align="center" valign="top" width="35" style="width:35px;" class="em_sideA"></td>
                                                          <td class="em_white_text em_menu" align="center" valign="middle" style="color:#1A1A1A;font-size:14px;line-height:18px;font-family:'Brown-Bold', Arial, sans-serif;font-weight:700;"><a href="https://www.logitech.com/en-us/products/keyboards.html?cvosrc=email.acs.ecom_AMR_20220822_BTSEmail3_en_us&amp;adtype=nopromo" target="_blank" style="text-decoration:none;color:#1A1A1A;">TASTATUREN</a></td>
                                                          <td align="center" valign="top" width="30" style="width:30px;" class="em_sideA"></td>
                                                          <td class="em_white_text em_menu" align="center" valign="middle" style="color:#1A1A1A;font-size:14px;line-height:18px;font-family:'Brown-Bold', Arial, sans-serif;font-weight:700;"><a href="https://www.logitech.com/en-us/products/webcams.html?cvosrc=email.acs.ecom_AMR_20220822_BTSEmail3_en_us&amp;adtype=nopromo" target="_blank" style="text-decoration:none;color:#1A1A1A;">WEBCAMS</a></td>
                                                          <td align="center" valign="top" width="35" style="width:35px;" class="em_sideA"></td>
                                                          <td class="em_white_text em_menu" align="center" valign="middle" style="color:#1A1A1A;font-size:14px;line-height:18px;font-family:'Brown-Bold', Arial, sans-serif;font-weight:700;"><a href="https://www.logitech.com/en-us/sales.html?cvosrc=email.acs.ecom_AMR_20220822_BTSEmail3_en_us&amp;adtype=nopromo" target="_blank" style="text-decoration:none;color:#1A1A1A;">SALE</a></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <!-- == Logo Section == -->
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- == //Header Section == -->
    <!-- == Body Section == -->
    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap em_full_bg" bgcolor="#E4E4E4" style="table-layout:fixed;">
      <tbody>
        <tr>
          <td align="center" valign="top">
            <table align="center" width="640" border="0" cellspacing="0" cellpadding="0" class="em_main_table em_dark" style="width:640px; table-layout:fixed;">
              <!--Background_image_with_text_section-->
              <tbody>
                <tr>
                  <td align="center" valign="top" background="https://logitech-mkt-stage1-res.adobe-campaign.com/res/logitec_mkt_stage1/a7b61128d3296290bd51255ec3b5c5a5.png" height="473" style="height:473px; background-repeat:no-repeat; background-position:top center; background-size: cover; background-image:url(https://logitech-mkt-stage1-res.adobe-campaign.com/res/logitec_mkt_stage1/a7b61128d3296290bd51255ec3b5c5a5.png);" class="em_hauto em_hide">
                    <!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;height:473px;">
<v:fill type="frame" src="https://logitech-mkt-stage1-res.adobe-campaign.com/res/logitec_mkt_stage1/a7b61128d3296290bd51255ec3b5c5a5.png" color="#a59588" />
<v:textbox inset="0,0,0,0">
<![endif]-->
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tbody>
                        <tr>
                          <td height="82" style="height: 82px; font-size: 0px; line-height: 0px;" class="em_h1"><img src="https://logitech-mkt-stage1-res.adobe-campaign.com/res/logitec_mkt_stage1/13067589981a7f9ea9cab0b6d830a11e.gif" width="1" height="1" alt="" style="display:block;" border="0"></td>
                        </tr>
                        <tr>
                          <td align="center" valign="top">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                              <tbody>
                                <tr>
                                  <td width="28" style="width: 28px; font-size: 1px; line-height: 1px;" class="em_side27">&nbsp;</td>
                                  <td align="center" valign="top">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                      <tbody>
                                        <tr>
                                          <td align="left" valign="middle" style="font-family: 'Brown-Bold', Arial, sans-serif; font-size:18px; line-height:18px; color:#ffffff; font-weight:700; text-transform: uppercase;" class="em_defaultlink em_white_text em_text1">AUF INS NEUE&nbsp;SCHULJAHR</td>
                                        </tr>
                                        <tr>
                                          <td height="12" style="height: 12px; font-size: 0px; line-height: 0px;" class="em_h1"><img src="https://logitech-mkt-stage1-res.adobe-campaign.com/res/logitec_mkt_stage1/13067589981a7f9ea9cab0b6d830a11e.gif" width="1" height="1" alt="" style="display:block;" border="0"></td>
                                        </tr>
                                        <tr>
                                          <td align="left" valign="middle" style="font-family: 'Brown-Bold', Arial, sans-serif; font-size:42px; line-height:46px; color:#ffffff; font-weight:bold; text-transform: uppercase;" class="em_defaultlink em_white_text em_text2">MEHR KAUFEN, <br>
                                            MEHR SPAREN!<br></td>
                                        </tr>
                                        <tr>
                                          <td height="7" style="height: 7px; font-size: 0px; line-height: 0px;"><img src="https://logitech-mkt-stage1-res.adobe-campaign.com/res/logitec_mkt_stage1/13067589981a7f9ea9cab0b6d830a11e.gif" width="1" height="1" alt="" style="display:block;" border="0"></td>
                                        </tr>
                                        <tr>
                                          <td align="left" valign="middle" style="font-family: 'Brown-Light', Arial, sans-serif; font-size:14px; line-height:20px; color:#ffffff; font-weight:300; letter-spacing: 0.5px;" class="em_defaultlink em_white_text">Sie erhalten <span style="font-weight: 700;">20 € Rabatt </span> bei Bestellungen über 120&nbsp;€<br>
                                            oder <span style="font-weight: 700;">50 € Rabatt</span>bei Bestellungen über 250&nbsp;€. </td>
                                        </tr>
                                        <tr>
                                          <td height="15" style="height: 15px; font-size: 0px; line-height: 0px;"><img src="https://logitech-mkt-stage1-res.adobe-campaign.com/res/logitec_mkt_stage1/13067589981a7f9ea9cab0b6d830a11e.gif" width="1" height="1" alt="" style="display:block;" border="0"></td>
                                        </tr>
                                        <tr>
                                          <td align="left" valign="middle" style="font-family: 'Brown-Bold', Arial, sans-serif; font-size:19px; line-height:20px; color:#ffffff; font-weight:bold; text-transform: uppercase;" class="em_defaultlink em_white_text">VERWENDEN SIE DEN RABATTCODE&nbsp;BTS22EUR</td>
                                        </tr>
                                        <tr>
                                          <td height="10" style="height: 10px; font-size: 0px; line-height: 0px;"><img src="https://logitech-mkt-stage1-res.adobe-campaign.com/res/logitec_mkt_stage1/13067589981a7f9ea9cab0b6d830a11e.gif" width="1" height="1" alt="" style="display:block;" border="0"></td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top">
                                            <table width="200" border="0" cellspacing="0" cellpadding="0" align="left" style="width:200px;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="middle" height="50" bgcolor="#FF7F2C" style="height:50px; font-family: 'Brown-Bold', Arial, sans-serif; font-size:12px; color:#ffffff; font-weight:700; text-transform: uppercase;" class="em_defaultlink"><a href="https://www.logitech.com/en-us/campaigns/back-to-school.html?cvosrc=email.acs.ecom_AMR_20220822_BTSEmail3_en_us&amp;adtype=nopromo" target="_blank" style="text-decoration:none; display:block; line-height:50px; color:#ffffff; font-weight:700;">ZUM EINKAUFS-GUIDE</a></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="15" style="height: 15px; font-size: 0px; line-height: 0px;"><img src="https://logitech-mkt-stage1-res.adobe-campaign.com/res/logitec_mkt_stage1/13067589981a7f9ea9cab0b6d830a11e.gif" width="1" height="1" alt="" style="display:block;" border="0">VERWENDEN SIE DEN RABATTCODE BTS22EUR</td>
                                        </tr>
                                        <tr>
                                          <td align="left" valign="middle" style="font-family: 'Brown-Regular', Arial, sans-serif;  font-size:11px; line-height:15px; color:#ffffff; font-weight:400;" class="em_defaultlink em_white_text">Beeilung, das Angebot endet am 1. September.<br>
                                           Siehe Bedingungen&nbsp;unten.*</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td width="46" style="width: 46px; font-size: 1px; line-height: 1px;" class="em_side27">&nbsp;</td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="80" style="height: 80px; font-size: 0px; line-height: 0px;" class="em_h1"><img src="https://logitech-mkt-stage1-res.adobe-campaign.com/res/logitec_mkt_stage1/13067589981a7f9ea9cab0b6d830a11e.gif" width="1" height="1" alt="" style="display:block;" border="0"></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]-->
                <!--Mobile_container Start -->
                <!--[if !mso 9]><!-->
                <tr>
                  <td height="0" valign="top" align="center">
                    <div class="em_hide_desktop" style="display:none ;width:0;overflow:hidden; max-height:0px !important;">
                      <table>
                        <tbody>
                          <tr>
                            <td align="center" valign="top" bgcolor="#ffffff" class="em_dark">
                              <table width="100%" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="top" class="em_full_img"><a href="" style="text-decoration:none;" target="_blank"><img src="https://logitech-mkt-stage1-res.adobe-campaign.com/res/logitec_mkt_stage1/5439859caa0fcf8955c52f7adf62dc13.png" alt="logitech" width="414" style="display:block;max-width:414px;color:#000000;font-size:20px;line-height:18px;font-family:'Brown Pro', Arial, sans-serif;" border="0"></a></td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top" style="padding: 48px 15px;">
                                      <table width="100%" cellspacing="0" cellpadding="0" align="center">
                                        <tbody>
                                          <tr>
                                            <td align="center" valign="middle" style="font-family: 'Brown-Bold', Arial, sans-serif; font-size:18px; line-height:18px; color:#000000; font-weight:bold; text-transform: uppercase; padding-bottom: 15px;" class="em_defaultlink em_white_text">AUF INS NEUE&nbsp;SCHULJAHR </td>
                                          </tr>
                                          <tr>
                                            <td align="center" valign="middle" style="font-family: 'Brown-Bold', Arial, sans-serif; font-size:42px; line-height:46px; color:#000000; font-weight:bold; text-transform: uppercase; padding-bottom: 15px;" class="em_defaultlink em_white_text">MEHR KAUFEN, <br>
                                            MEHR SPAREN! </td>
                                          </tr>
                                          <tr>
                                            <td align="center" valign="middle" style="font-family: 'Brown-Light', Arial, sans-serif; font-size:14px; line-height:20px; color:#000000; font-weight:300; padding-bottom: 15px;" class="em_defaultlink em_white_text">Sie erhalten <span style="font-weight: 700;">20 € Rabatt </span> bei Bestellungen über 120&nbsp;€<br>
                                            oder <span style="font-weight: 700;">50 € Rabatt</span>bei Bestellungen über 250&nbsp;€. </td>
                                          </tr>
                                          <tr>
                                            <td align="center" valign="middle" style="font-family: 'Brown-Bold', Arial, sans-serif; font-size:19px; line-height:20px; color:#000000; font-weight:bold; padding-bottom: 10px; text-transform: uppercase;" class="em_defaultlink em_white_text">VERWENDEN SIE DEN RABATTCODE&nbsp;BTS22EUR</td>
                                          </tr>
                                          <tr>
                                            <td align="center" valign="top" style=" padding-bottom: 13px;">
                                              <table width="200" border="0" cellspacing="0" cellpadding="0" align="center" style="width:200px; ">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" valign="middle" height="50" bgcolor="#FF7F2C" style="height:50px; font-family: 'Brown-Bold', Arial, sans-serif; font-size:12px; color:#ffffff; font-weight:700; text-transform: uppercase;" class="em_defaultlink"><a href="#" target="_blank" style="text-decoration:none; display:block; line-height:50px; color:#ffffff; font-weight:700;">ZUM EINKAUFS-GUIDE</a></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" valign="middle" style="font-family: 'Brown-Regular', Arial, sans-serif;  font-size:11px; line-height:15px; color:#000000; font-weight:400;" class="em_defaultlink em_white_text">Beeilung, das Angebot endet am 1. September.<br>
                                           Siehe Bedingungen&nbsp;unten.*</td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </td>
                </tr>
                <!--<![endif]-->
                <!--Mobile Container End -->
                <tr>
                  <td width="640" style="width: 640px; height: 20px;"></td>
                </tr>
                <tr>
                  <td align="center" valign="top">
                    <table width="100%" cellspacing="0" cellpadding="0" align="center">
                      <tbody>
                        <tr>
                          <td align="center" valign="top" style="padding: 20px 25px 76px 20px" bgcolor="#ffffff" class="em_dark em_p1">
                            <table width="100%" cellspacing="0" cellpadding="0" align="center">
                              <tbody>
                                <tr>
                                  <td align="center" valign="middle" style="font-family: 'Brown-Bold', Arial, sans-serif; font-size:36px; line-height:39px; color:#2F3132; font-weight:bold; text-transform: uppercase; padding: 0px 0px 56px 5px;" class="em_text1 em_white_text em_p2"><a href="https://www.logitech.com/en-us/campaigns/back-to-school.html?cvosrc=email.acs.ecom_AMR_20220822_BTSEmail3_en_us&amp;adtype=nopromo" target="_blank" style="text-decoration:none; color:#2f3132;">UNVERZICHTBARES ZUM NEUEN&nbsp;SCHULJAHR</a></td>
                                </tr>
                                <tr>
                                  <td valign="middle">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                      <tbody>
                                        <tr>
                                          <td valign="top">
                                            <table class="em_wrapper" style="width:387px;" width="387" cellspacing="0" cellpadding="0" border="0" align="left">
                                              <tbody>
                                                <tr>
                                                  <td valign="middle">
                                                    <table style="width:182px;" class="em_wrapper" width="182" cellspacing="0" cellpadding="0" border="0" align="left">
                                                      <tbody>
                                                        <tr>
                                                          <td valign="middle" align="left">
                                                            <table class="em_wrapper" width="182" cellspacing="0" cellpadding="0" border="0" align="left">
                                                              <tbody>
                                                                <tr>
                                                                  <td class="em_top_space" valign="middle" align="center">
                                                                    <table class="em_width_378" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td valign="middle">
                                                                            <table class="em_tbl1" style="clear:both;width:182px;" width="182" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                              <tbody>
                                                                                <tr>
                                                                                  <td class="em_mobimg" valign="top" align="center"><a href="https://www.logitech.com/en-us/products/combos/pop-keys-mouse-bundle.html?cvosrc=email.acs.ecom_AMR_20220822_BTSEmail3_en_us&adtype=nopromo" target="_blank" style="text-decoration:none;"><img class="em_mobimg" src="https://logitech-mkt-stage1-res.adobe-campaign.com/res/logitec_mkt_stage1/30b33fb668ee6c9db537a63c775933d4.png" alt="" style="display:block;max-width:182px;font-family:Arial,sans-serif;font-size:15px;line-height:17px;color:#000000;" width="182" border="0"></a></td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                            <table class="em_tbl3" style="clear:both;width:182px;" width="182" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                              <tbody>
                                                                                <tr>
                                                                                  <td style="font-size:1px;line-height:1px;" valign="top" height="20">&nbsp;</td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                            <table class="em_tbl1" style="clear:both;width:182px;" width="182" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                              <tbody>
                                                                                <tr>
                                                                                  <td class="em_white_text em_p3 em_left22 topPadding20" style="font-family:'Brown-Bold',Arial,sans-serif;font-size:20px;line-height:24px;color:#101010;font-weight:bold;" valign="middle" align="center">POP COMBO</td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td style="font-size:1px;line-height:1px;height:17px;" class="em_h1" height="17">&nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td class="em_white_text em_defaultlink em_left1" style="font-family:'Brown-Bold',Arial,sans-serif;font-size:15px;line-height:44px;color:#FF7F2C;text-transform:uppercase; font-weight: 700;" valign="middle" align="center"><a href="https://www.logitech.com/en-us/products/combos/pop-keys-mouse-bundle.html?cvosrc=email.acs.ecom_AMR_20220822_BTSEmail3_en_us&amp;adtype=nopromo" target="_blank" style="color:#FF7F2C;text-decoration:none;">JETZT KAUFEN&nbsp;&nbsp; <span style="font-weight:300;font-size:30px;line-height:0;vertical-align:-1px;">›</span> </a></td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                    <!--[if mso]></td><td valign="top"><![endif]-->
                                                    <table style="width:182px;" class="em_wrapper" width="182" cellspacing="0" cellpadding="0" border="0" align="right">
                                                      <tbody>
                                                        <tr>
                                                          <td class="em_ptop" valign="top" align="left">
                                                            <table class="em_wrapper" width="182" cellspacing="0" cellpadding="0" border="0" align="left">
                                                              <tbody>
                                                                <tr>
                                                                  <td class="em_top_space" valign="top" align="center">
                                                                    <table class="em_width_378" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td>
                                                                            <table class="em_tbl1" style="clear:both;width:182px;" width="182" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                              <tbody>
                                                                                <tr>
                                                                                  <td class="em_mobimg" valign="top" align="center"><a href="https://www.logitech.com/en-us/products/keyboards/mx-mechanical.html?cvosrc=email.acs.ecom_AMR_20220822_BTSEmail3_en_us&adtype=nopromo" target="_blank" style="text-decoration:none;"><img class="em_mobimg" src="https://logitech-mkt-stage1-res.adobe-campaign.com/res/logitec_mkt_stage1/323e7305f307d5807aac4723175459f4.png" alt="" style="display:block;max-width:182px;font-family:Arial,sans-serif;font-size:15px;line-height:17px;color:#000000;" width="182" border="0"></a></td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                            <table class="em_tbl3" style="clear:both;width:182px;" width="182" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                              <tbody>
                                                                                <tr>
                                                                                  <td style="font-size:1px;line-height:1px;" valign="top" height="20">&nbsp;</td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                            <table class="em_tbl1" style="clear:both;width:182px;" width="182" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                              <tbody>
                                                                                <tr>
                                                                                  <td class="em_white_text em_p3 em_left22 topPadding20" style="font-family:'Brown-Bold',Arial,sans-serif;font-size:20px;line-height:24px;color:#2f3132;font-weight:bold;" valign="top" align="center">MX&nbsp;MECHANICAL</td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td style="font-size:1px;line-height:1px;height:17px;" class="em_h1" height="17">&nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td class="em_white_text em_defaultlink em_left1" style="font-family:'Brown-Bold',Arial,sans-serif;font-size:15px;line-height:44px;color:#FF7F2C;text-transform:uppercase; font-weight: 700;" valign="middle" align="center"><a href="https://www.logitech.com/en-us/products/keyboards/mx-mechanical.html?cvosrc=email.acs.ecom_AMR_20220822_BTSEmail3_en_us&amp;adtype=nopromo" target="_blank" style="color:#FF7F2C;text-decoration:none;">JETZT KAUFEN &nbsp;&nbsp; <span style="font-weight:300;font-size:30px;line-height:0;vertical-align:-1px;">›</span> </a></td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <!--[if mso]></td><td valign="top"><![endif]-->
                                            <table style="width:182px;" class="em_wrapper" width="182" cellspacing="0" cellpadding="0" border="0" align="right">
                                              <tbody>
                                                <tr>
                                                  <td class="em_ptop" valign="top" align="left">
                                                    <table class="em_wrapper" width="182" cellspacing="0" cellpadding="0" border="0" align="left">
                                                      <tbody>
                                                        <tr>
                                                          <td class="em_top_space" valign="top" align="center">
                                                            <table class="em_width_378" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                              <tbody>
                                                                <tr>
                                                                  <td>
                                                                    <table class="em_tbl1" style="clear:both;width:182px;" width="182" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td class="em_mobimg" valign="top" align="center"><a href="https://www.logitech.com/en-us/products/ipad-keyboards/slim-folio-pro.html?cvosrc=email.acs.ecom_AMR_20220822_BTSEmail3_en_us&adtype=nopromo" target="_blank" style="text-decoration:none;"><img class="em_mobimg" src="https://logitech-mkt-stage1-res.adobe-campaign.com/res/logitec_mkt_stage1/7317d81fe7ebcff5e2639eef83b49197.png" alt="" style="display:block;max-width:182px;font-family:Arial,sans-serif;font-size:15px;line-height:17px;color:#000000;" width="182" border="0"></a></td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                    <table class="em_tbl3" style="clear:both;width:182px;" width="182" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td style="font-size:1px;line-height:1px;" valign="top" height="20">&nbsp;</td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                    <table class="em_tbl1" style="clear:both;width:182px;" width="182" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td class="em_white_text em_p3 em_left22 topPadding20" style="font-family:'Brown-Bold',Arial,sans-serif;font-size:20px;line-height:24px;color:#2f3132;font-weight:bold;" valign="top" align="center">SLIM FOLIO PRO</td>
                                                                        </tr>
                                                                        <tr>
                                                                          <td style="font-size:1px;line-height:1px;height:17px;" class="em_h1" height="17">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                          <td class="em_white_text em_defaultlink em_left1" style="font-family:'Brown-Bold',Arial,sans-serif;font-size:15px;line-height:44px;color:#FF7F2C;text-transform:uppercase; font-weight: 700;" valign="middle" align="center"><a href="https://www.logitech.com/en-us/products/ipad-keyboards/slim-folio-pro.html?cvosrc=email.acs.ecom_AMR_20220822_BTSEmail3_en_us&amp;adtype=nopromo" target="_blank" style="color:#FF7F2C;text-decoration:none;">JETZT KAUFEN &nbsp;&nbsp;<span style="font-weight:300;font-size:30px;line-height:0;vertical-align:-1px;">›</span> </a></td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td width="640" style="width: 640px; height: 23px;"></td>
                </tr>
                <tr>
                  <td valign="top" align="center">
                    <table class="em_main_table em_dark" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
                      <tbody>
                        <tr>
                          <td valign="bottom" align="center">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center">
                              <tbody>
                                <tr>
                                  <td valign="top">
                                    <table width="321" border="0" style="width: 321px;" class="em_wrapper" cellspacing="0" cellpadding="0" align="left">
                                      <tbody>
                                        <tr>
                                          <td valign="top" align="center"><img src="https://logitech-mkt-stage1-res.adobe-campaign.com/res/logitec_mkt_stage1/07242fdc713486ebba2863b499ff4994.png" alt="" style="display:block;max-width:100%;font-family:Arial,sans-serif;font-size:20px;line-height:25px;color:#000000;" class="fullWidthImg" width="318" border="0"></td>
                                          <td style="width:3px;background-color:#ededed;" class="em_hide" width="3"><br></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                                    <table width="318" border="0" cellspacing="0" cellpadding="0" align="left" style="width:318px;" class="em_wrapper">
                                      <!--Background_image_with_text_section-->
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top" background="" height="296" style="height:296px; background-repeat:no-repeat; background-position:top center; background-size: cover; background-image: linear-gradient(140deg,#271e39,#2d2763);" class="em_hauto">
                                            <!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:318px;height:296px;">
<v:fill type="frame" src="images/images_9.png" color="#31378A" />
<v:textbox inset="0,0,0,0">
<![endif]-->
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top">
                                                    <table width="100%" cellspacing="0" cellpadding="0" align="center">
                                                      <tbody>
                                                        <tr>
                                                          <td style="width:32px;" class="em_side25" width="32">&nbsp;</td>
                                                          <td valign="top" align="center">
                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                              <tbody>
                                                                <tr>
                                                                  <td style="height:35px;" class="em_h70" height="35">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="em_defaultlink em_white_text" style="font-size:20px;color:#ffffff;text-transform:uppercase;font-weight:bold;font-family: 'Brown-Bold',Arial,sans-serif;line-height:24px;" valign="top" align="left"><a href="https://www.logitechg.com/en-us/campaigns/back-to-school.html?cvosrc=email.acs.ecom_AMR_20220822_BTSEmail3_en_us&amp;adtype=nopromo" target="_blank" style="text-decoration:none;color:#ffffff;">GESCHENKE ZUM NEUEN SCHULJAHR FÜR ALLE, DIE GERNE&nbsp;SPIELEN</a></td>
                                                                </tr>
                                                                <tr>
                                                                  <td style="font-size:1px;line-height:1px;height:28px;" height="28">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="em_defaultlink em_white_text" style="font-size:14px;color:#ffffff;font-weight:400;font-family:'Brown-Bold',Arial,sans-serif;padding-bottom:30px;line-height:18px; letter-spacing: -0.2px;" valign="top" align="left">Durchstöbern Sie unseren Gaming-Geschenke-&nbsp;Guide.</td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="em_defaultlink em_white_text" style="font-family:'Brown-Bold',Arial,sans-serif;font-size:13px;line-height:13px;color:#FF7F2C;text-transform:uppercase;font-weight:bold;" valign="top" align="left"><a href="https://www.logitechg.com/en-us/campaigns/back-to-school.html?cvosrc=email.acs.ecom_AMR_20220822_BTSEmail3_en_us&amp;adtype=nopromo" target="_blank" style="color:#FF7F2C;text-decoration:none;">AUF LOGITECHG.COM UMSEHEN&nbsp;&nbsp; &nbsp;<span style="font-weight:300;font-size:30px;line-height:0;vertical-align:-1px;">›</span></a></td>
                                                                </tr>
                                                                <tr>
                                                                  <td style="height:64px;" class="em_h70" height="64">&nbsp;</td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                          <td style="width:32px;" class="em_side25" width="32">&nbsp;</td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]-->
                                        <tr>
                                          <td style="border-top:4px solid #ededed;" valign="bottom" align="center"><img src="https://logitech-mkt-stage1-res.adobe-campaign.com/res/logitec_mkt_stage1/b33ba6165befac49b6372f77f7d1525a.png" alt="" style="display:block;max-width:318px;font-family:Arial,sans-serif;font-size:20px;line-height:25px;color:#000000; height: 283px;" class="fullWidthImg" height="283" width="318" border="0"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td width="640" style="width: 640px; height: 23px;"></td>
                </tr>
                <tr>
                  <td align="center" valign="top">
                    <table width="100%" cellspacing="0" cellpadding="0" align="center">
                      <tbody>
                        <tr>
                          <td align="center" valign="top" style="padding: 7px 14px 40px 28px;" class="em_p1 em_dark">
                            <table width="100%" cellspacing="0" cellpadding="0" align="center">
                              <tbody>
                                <tr>
                                  <td align="center" valign="middle" style="font-family: 'Brown-Bold', Arial, sans-serif; font-size:36px; line-height:39px; color:#2F3132; font-weight:bold; text-transform: uppercase; padding: 4px 10px 72px 0px;" class="em_text1 em_white_text em_hide"><a href="https://www.logitechg.com/en-us/campaigns/back-to-school.html?cvosrc=email.acs.ecom_AMR_20220822_BTSEmail3_en_us&amp;adtype=nopromo" target="_blank" style="text-decoration:none; color:#2f3132;">DIE GABE DES SPIELS&nbsp;SCHENKEN</a></td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top">
                                    <table width="100%" cellspacing="0" cellpadding="0" align="center" dir="rtl">
                                      <tbody>
                                        <tr>
                                          <td valign="top">
                                            <table width="315" border="0" cellspacing="0" cellpadding="0" align="right" style="width:315px;" class="em_wrapper" dir="ltr">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                      <tbody>
                                                        <tr>
                                                          <td class="em_full_img" valign="top" align="center"><a href="https://www.logitechg.com/en-us/products/gaming-keyboards/g715-tkl-mechanical-wireless-keyboard.html?cvosrc=email.acs.ecom_AMR_20220822_BTSEmail3_en_us&adtype=nopromo" target="_blank" style="text-decoration:none;"><img src="https://logitech-mkt-stage1-res.adobe-campaign.com/res/logitec_mkt_stage1/2b7cb54f720dadc4ff2a70634329cefd.png" alt="" style="display:block;max-width:315px;font-family:Arial,sans-serif;font-size:15px;line-height:17px;color:#000000;" width="315" border="0"></a></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                                            <table width="278" border="0" cellspacing="0" cellpadding="0" align="left" style="width:278px;" class="em_wrapper" dir="ltr">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="padding-top: 53px;" class="em_ptop">
                                                    <table width="100%" cellspacing="0" cellpadding="0" align="center">
                                                      <tbody>
                                                        <tr>
                                                          <td align="left" valign="middle" style="font-family: 'Open-sans', Arial, sans-serif; font-size:24px; line-height:28px; color:#101010; font-weight:700; text-transform: uppercase; letter-spacing: -0.6px;" class="em_white_text em_p1">AURORA  COLLECTION </td>
                                                        </tr>
                                                        <tr>
                                                          <td align="left" valign="middle" style="font-family: 'Open-sans', Arial, sans-serif; font-size:14px; line-height:18px; color:#000000; font-weight:400; padding: 13px 0px 24px 0px; letter-spacing: 0.4px;" class="em_white_text em_p1 topPadding0">Genieße den Spaß! Unvergleichlicher Komfort, verträumte Ästhetik und Performance für Gaming-Ansprüche: Diese Kollektion bietet alles, was du brauchst, um deine Bestleistungen im Spiel zu&nbsp;bringen. </td>
                                                        </tr>
                                                        <tr>
                                                          <td align="center" valign="top">
                                                            <table width="200" border="0" cellspacing="0" cellpadding="0" align="left" style="width:200px;" class="em_wrapper">
                                                              <tbody>
                                                                <tr>
                                                                  <td align="center" valign="middle" height="50" bgcolor="#333333" style="height:50px; font-family: 'Brown-Bold', Arial, sans-serif; font-size:12px; color:#ffffff; font-weight:700; text-transform: uppercase; letter-spacing: 0.4px;" class="em_defaultlink"><a href="https://www.logitechg.com/en-us/products/gaming-keyboards/g715-tkl-mechanical-wireless-keyboard.html?cvosrc=email.acs.ecom_AMR_20220822_BTSEmail3_en_us&amp;adtype=nopromo" target="_blank" style="text-decoration:none; display:block; line-height:50px; color:#ffffff; font-weight:700;">JETZT KAUFEN</a></td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                  <td align="center" valign="top" width="10" style="width: 10px; font-size: 0px; line-height: 0px;" class="em_hide">&nbsp;</td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top">
                    <table width="100%" cellspacing="0" cellpadding="0" align="center">
                      <tbody>
                        <tr>
                          <td align="center" valign="top" style="padding: 28px 15px 47px 28px;" class="em_p1 em_dark" bgcolor="#C3C6C8">
                            <table width="100%" cellspacing="0" cellpadding="0" align="center">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top">
                                    <table width="100%" cellspacing="0" cellpadding="0" align="center">
                                      <tbody>
                                        <tr>
                                          <td valign="top">
                                            <table width="306" border="0" cellspacing="0" cellpadding="0" align="left" style="width:306px;" class="em_wrapper">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                      <tbody>
                                                        <tr>
                                                          <td class="em_full_img" valign="top" align="center"><a href="https://www.bluemic.com/en-us/products/yeti-aurora/?cvosrc=email.acs.ecom_AMR_20220822_BTSEmail3_en_us&adtype=nopromo" target="_blank" style="text-decoration:none;"><img src="https://logitech-mkt-stage1-res.adobe-campaign.com/res/logitec_mkt_stage1/445147066c03ba540ba875cc65767921.png" alt="" style="display:block;max-width:306px;font-family:Arial,sans-serif;font-size:15px;line-height:17px;color:#000000;" width="306" border="0"></a></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                                            <table width="278" border="0" cellspacing="0" cellpadding="0" align="right" style="width:278px;" class="em_wrapper">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" width="10" style="width: 10px; font-size: 0px; line-height: 0px;" class="em_hide">&nbsp;</td>
                                                  <td align="center" valign="top" style="padding-top: 55px;" class="em_ptop">
                                                    <table width="100%" cellspacing="0" cellpadding="0" align="center">
                                                      <tbody>
                                                        <tr>
                                                          <td align="left" valign="middle" style="font-family: 'Open-sans', Arial, sans-serif; font-size:24px; line-height:28px; color:#101010; font-weight:700; text-transform: uppercase; letter-spacing: -0.6px; " class="em_white_text em_p1">GEMACHT FÜR STREAMER</td>
                                                        </tr>
                                                        <tr>
                                                          <td align="left" valign="middle" style="font-family: 'Open-sans', Arial, sans-serif; font-size:14px; line-height:18px; color:#000000; font-weight:400; padding: 18px 0px 14px 0px; letter-spacing: 0.4px;" class="em_white_text em_p1 topPadding0">Die perfekte Ergänzung zu Headset, Maus und Tastatur aus der Logitech G Aurora&nbsp;Collection.</td>
                                                        </tr>
                                                        <tr>
                                                          <td align="center" valign="top">
                                                            <table width="200" border="0" cellspacing="0" cellpadding="0" align="left" style="width:200px;" class="em_wrapper">
                                                              <tbody>
                                                                <tr>
                                                                  <td align="center" valign="middle" height="50" bgcolor="#333333" style="height:50px; font-family: 'Brown-Bold', Arial, sans-serif; font-size:12px; color:#ffffff; font-weight:700; text-transform: uppercase; letter-spacing: 0.4px;" class="em_defaultlink"><a href="https://www.bluemic.com/en-us/products/yeti-aurora/?cvosrc=email.acs.ecom_AMR_20220822_BTSEmail3_en_us&amp;adtype=nopromo" target="_blank" style="text-decoration:none; display:block; line-height:50px; color:#ffffff; font-weight:700;">JETZT KAUFEN</a></td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top">
                    <table width="100%" cellspacing="0" cellpadding="0" align="center">
                      <tbody>
                        <tr>
                          <td align="center" valign="top" style="padding: 14px 30px 35px 28px;" class="em_p1 em_dark">
                            <table width="100%" cellspacing="0" cellpadding="0" align="center">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top">
                                    <table width="100%" cellspacing="0" cellpadding="0" align="center" dir="rtl">
                                      <tbody>
                                        <tr>
                                          <td valign="top">
                                            <table width="300" border="0" cellspacing="0" cellpadding="0" align="right" style="width:300px;" class="em_wrapper" dir="ltr">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                      <tbody>
                                                        <tr>
                                                          <td class="em_full_img" valign="top" align="center"><a href="https://www.logitechg.com/en-us/products/gaming-mice/pro-x-superlight-wireless-mouse.html?cvosrc=email.acs.ecom_AMR_20220822_BTSEmail3_en_us&adtype=nopromo" target="_blank" style="text-decoration:none;"><img src="https://logitech-mkt-stage1-res.adobe-campaign.com/res/logitec_mkt_stage1/2adfdfcd432b55f43e4eed0405e3d067.png" alt="" style="display:block;max-width:300px;font-family:Arial,sans-serif;font-size:15px;line-height:17px;color:#000000; padding-top: 28px;" width="305" border="0"></a></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                                            <table width="278" border="0" cellspacing="0" cellpadding="0" align="left" style="width:278px;" class="em_wrapper" dir="ltr">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" style="padding-top: 75px;" class="em_ptop">
                                                    <table width="100%" cellspacing="0" cellpadding="0" align="center">
                                                      <tbody>
                                                        <tr>
                                                          <td align="left" valign="middle" style="font-family: 'Open-sans', Arial, sans-serif; font-size:24px; line-height:28px; color:#101010; font-weight:700; text-transform: uppercase; letter-spacing: -0.6px; " class="em_white_text em_p1">ZERØ OBSTACLES, SHORTCUTS ODER VERZÖGERUNGEN </td>
                                                        </tr>
                                                        <tr>
                                                          <td align="left" valign="middle" style="font-family: 'Open-sans', Arial, sans-serif; font-size:14px; line-height:18px; color:#000000; font-weight:400; padding: 13px 0px 16px 0px; letter-spacing: 0.4px;" class="em_white_text em_p1 topPadding0">Mit unserer leichtesten und schnellsten PRO Maus aller Zeiten steht deinem Sieg nichts mehr im&nbsp;Weg.</td>
                                                        </tr>
                                                        <tr>
                                                          <td align="center" valign="top">
                                                            <table width="200" border="0" cellspacing="0" cellpadding="0" align="left" style="width:200px;" class="em_wrapper">
                                                              <tbody>
                                                                <tr>
                                                                  <td align="center" valign="middle" height="50" bgcolor="#333333" style="height:50px; font-family: 'Brown-Bold', Arial, sans-serif; font-size:12px; color:#ffffff; font-weight:700; text-transform: uppercase; letter-spacing: 0.4px;" class="em_defaultlink"><a href="https://www.logitechg.com/en-us/products/gaming-mice/pro-x-superlight-wireless-mouse.html?cvosrc=email.acs.ecom_AMR_20220822_BTSEmail3_en_us&amp;adtype=nopromo" target="_blank" style="text-decoration:none; display:block; line-height:50px; color:#ffffff; font-weight:700;">JETZT KAUFEN</a></td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                  <td align="center" valign="top" width="10" style="width: 10px; font-size: 0px; line-height: 0px;" class="em_hide">&nbsp;</td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="middle" height="50" style="height:50px; background-color:#2f3132;font-family:'Brown-Bold', Arial, sans-serif;font-size:12px;line-height:14px;color:#ffffff;font-weight:bold;text-transform:uppercase;" class="em_hf9"><a href="https://www.logitech.com/en-us/products/mice.html?cvosrc=email.acs.ecom_AMR_20220822_BTSEmail3_en_us&amp;adtype=nopromo" target="_blank" style="text-decoration:none; color:#ffffff;">MÄUSE</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="em_hide">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="https://www.logitech.com/en-us/products/keyboards.html?cvosrc=email.acs.ecom_AMR_20220822_BTSEmail3_en_us" target="_blank" style="text-decoration:none; color:#ffffff;">TASTATUREN</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="em_hide">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="https://www.logitech.com/en-us/creators/products-creators.html?cvosrc=email.acs.ecom_AMR_20220822_BTSEmail3_en_us" target="_blank" style="text-decoration:none; color:#ffffff;"> STREAMING </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="em_hide">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="https://www.logitech.com/en-us/products/headsets/wireless-headsets.html?cvosrc=email.acs.ecom_AMR_20220822_BTSEmail3_en_us" target="_blank" style="text-decoration:none; color:#ffffff;">KABELLOSE HEADSETS</a></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- == //Body Section == -->
    <!-- == Footer Section == -->
    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap em_dark" bgcolor="#E4E4E4" style="table-layout:fixed;">
      <tbody>
        <tr>
          <td align="center" valign="top">
            <table align="center" width="640" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:640px; table-layout:fixed;">
              <tbody>
                <tr>
                  <td align="center" valign="top">
                    <table class="em_darkff" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
                      <tbody>
                        <tr>
                          <td width="20" style="width:20px;" class="em_side15">&nbsp;</td>
                          <td align="center" valign="top">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                              <tbody>
                                <tr>
                                  <td height="18" style="font-size:1px;line-height:1px;height:18px;" class="em_h20">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td class="em_defaultlink em_f27 em_dm_txt_white" align="center" valign="top" style="font-family:'Brown-Bold', Arial, sans-serif;font-size:36px;line-height:40px;color:#101010;font-weight:bold; letter-spacing: 0.1px; padding-right: 10px;"><a href="https://www.logitech.com/en-us?cvosrc=email.acs.ecom_AMR_20220822_BTSEmail3_en_us" target="_blank" style="text-decoration:none;color:#101010;">UNBESORGT EINKAUFEN</a></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td width="20" style="width:20px;" class="em_side15">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="top" align="center">
                    <table class="em_darkff" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
                      <tbody>
                        <tr>
                          <td style="width:25px;" class="em_side15" width="25">&nbsp;</td>
                          <td valign="top" align="center">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                              <tbody>
                                <tr>
                                  <td style="font-size:1px;line-height:1px;height:40px;" class="em_h20" height="40">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td valign="top" align="center">
                                    <table cellspacing="0" cellpadding="0" border="0" align="center">
                                      <tbody>
                                        <tr>
                                          <td class="em_w90 em_clear" valign="top" align="center">
                                            <table style="width:160px;" class="em_w90" width="160" cellspacing="0" cellpadding="0" border="0" align="left">
                                              <tbody>
                                                <tr>
                                                  <td style="padding-bottom:20px;" valign="top" align="center"><img src="https://logitech-mkt-stage1-res.adobe-campaign.com/res/logitec_mkt_stage1/ca5a837d816b8109bb3d1b4bda8ab2a0.png" alt=" " style="display:block;max-width:106px;" width="106" border="0"></td>
                                                </tr>
                                                <tr>
                                                  <td class="em_defaultlink em_dm_txt_white" style="font-family:'Brown-Bold',Arial,sans-serif;font-size:17px;line-height:24px;color:#101010;font-weight:bold;text-transform:uppercase;" valign="top" align="center">GELD-ZURÜCK<br>
                                                   GARANTIE<br>
                                                   Mit einfacher Rückgabe</td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                          <td style="width:40px;height:40px;" class="em_side10 em_clear" width="40" valign="top" align="center"><br></td>
                                          <td class="em_w90 em_clear" valign="top" align="center">
                                            <table style="width:160px;" class="em_w90" width="160" cellspacing="0" cellpadding="0" border="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td style="padding-bottom:20px;" valign="middle" align="center"><img src="https://logitech-mkt-stage1-res.adobe-campaign.com/res/logitec_mkt_stage1/911c9c6c9861833ee3f603f84abbf123.png" alt=" " style="display:block;max-width:105px;" width="105" border="0"></td>
                                                </tr>
                                                <tr>
                                                  <td class="em_defaultlink em_dm_txt_white" style="font-family:'Brown-Bold',Arial,sans-serif;font-size:17px;line-height:24px;color:#101010;font-weight:bold;text-transform:uppercase;" valign="top" align="center">KOSTENLOSER VERSAND<br>
                                                   Für alle Bestellungen <br>
                                                    über 39 €</td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                          <td style="width:20px;height:30px;" class="em_side10 em_clear" width="20" valign="top" align="center"><br></td>
                                          <td class="em_w90 em_clear" valign="top" align="center">
                                            <table style="width:210px;" class="em_w90" width="210" cellspacing="0" cellpadding="0" border="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td style="padding-bottom:20px;" valign="top" align="center"><img src="https://logitech-mkt-stage1-res.adobe-campaign.com/res/logitec_mkt_stage1/06e1c885ff46f04069345d3ad7ccffc1.png" alt=" " style="display:block;max-width:104px;" width="104" border="0"></td>
                                                </tr>
                                                <tr>
                                                  <td class="em_defaultlink em_dm_txt_white" style="font-family:'Brown-Bold',Arial,sans-serif;font-size:17px;line-height:24px;color:#101010;font-weight:bold;text-transform:uppercase;" valign="top" align="center">SICHERE BEZAHLUNG<br>
                                                   Sichere Bezahlung mit PayPal,<br>
                                                   Apple Pay, Google Pay</td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="height:70px;" height="70" class="em_h20">&nbsp;</td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td style="width:25px;" class="em_side15" width="25">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="em_hide" style="height:20px;font-size:0px;line-height:0px;" height="20" bgcolor="#ededed">&nbsp;</td>
                </tr>
                <tr>
                  <td align="center" valign="top">
                    <table class="em_darkff" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
                      <tbody>
                        <tr>
                          <td width="30" style="width:30px;" class="em_side15">&nbsp;</td>
                          <td align="center" valign="top" style="padding-top:10px;padding-bottom:19px;" class="em_pb16">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top">
                                    <table width="325" border="0" cellspacing="0" cellpadding="0" align="left" style="width:325px;" class="em_wrapper">
                                      <tbody>
                                        <tr>
                                          <td valign="top" align="center">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td valign="top" align="center">
                                                    <table width="117" style="width: 117px;" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                                                      <tbody>
                                                        <tr>
                                                          <td valign="top" align="center">
                                                            <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                              <!-- Table Row -->
                                                              <tbody>
                                                                <tr>
                                                                  <td class="em_pbottom" align="center" valign="middle" style="padding-top:5px;padding-bottom:5px;"><a href="https://www.logitech.com/en-us?cvosrc=email.acs.ecom_AMR_20220822_BTSEmail3_en_us&amp;adtype=nopromo" target="_blank" style="text-decoration:none;"><img src="https://logitech-mkt-stage1-res.adobe-campaign.com/res/logitec_mkt_stage1/df5b4a913166c0c400d7a7480f6445e5.png" width="66" alt="Logi" style="display:block;font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:18px; color:#ffffff;max-width:66px;" border="0"></a></td>
                                                                  <td width="25" style="width:25px;" class="em_hide">&nbsp;</td>
                                                                  <td width="1" style="font-size:1px;line-height:1px;width:1px;" bgcolor="#707070" class="em_hide"></td>
                                                                  <td width="25" style="width:25px;" class="em_hide">&nbsp;</td>
                                                                </tr>
                                                                <!-- Table Row End -->
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                    <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                                                    <table width="208" style="width: 208px;" border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center" valign="top">
                                                            <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                              <tbody>
                                                                <tr>
                                                                  <td align="center" valign="middle"><a href="https://www.logitechg.com/en-us?cvosrc=email.acs.ecom_AMR_20220822_BTSEmail3_en_us&amp;adtype=nopromo" target="_blank" style="text-decoration:none;"><img src="https://logitech-mkt-stage1-res.adobe-campaign.com/res/logitec_mkt_stage1/1df8427e2ba3b29d2f1c97ae0f0148ac.png" width="33" alt="G | Logitech&reg;" style="display:block;font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:18px;color:#ffffff;max-width:33px;" border="0" class="em_w48"></a></td>
                                                                  <td width="30" style="width:30px;" class="em_sideh60">&nbsp;</td>
                                                                  <td align="center" valign="middle"><a href="https://www.astrogaming.com/en-us?cvosrc=email.acs.ecom_AMR_20220822_BTSEmail3_en_us&amp;adtype=nopromo" target="_blank" style="text-decoration:none;"><img src="https://logitech-mkt-stage1-res.adobe-campaign.com/res/logitec_mkt_stage1/36fcc5704c366aaf227e8a12f343be3e.png" width="56" alt="Astro" style="display:block;font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:18px;color:#ffffff;max-width:56px;" border="0" class="em_w80"></a></td>
                                                                  <td width="30" style="width:30px;" class="em_sideh40">&nbsp;</td>
                                                                  <td align="center" valign="middle"><a href="https://streamlabs.com/" target="_blank" style="text-decoration:none;"><img src="https://logitech-mkt-stage1-res.adobe-campaign.com/res/logitec_mkt_stage1/f01530229e95e0353d09c3a5da105467.png" width="51" alt="streamlabs" style="display:block;font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:18px;color:#ffffff;max-width:51px;" border="0" class="em_w74"></a></td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table width="230" border="0" cellspacing="0" cellpadding="0" align="right" style="width:230px;" class="em_wrapper">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top" class="em_ptop">
                                            <table border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="middle" style="padding-right:2px;"><a href="https://www.bluedesigns.com/en-us?cvosrc=email.acs.ecom_AMR_20220822_BTSEmail3_en_us&amp;adtype=nopromo" target="_blank" style="text-decoration:none;"><img src="https://logitech-mkt-stage1-res.adobe-campaign.com/res/logitec_mkt_stage1/02717b7138317233969987b0cab3a000.png" width="56" alt="Blue" style="display:block;font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:18px;color:#ffffff;
                                                    max-width:56px;" border="0" class="em_w80"></a></td>
                                                  <td width="25" style="width:25px;" class="em_sideh30">&nbsp;</td>
                                                  <td align="center" valign="middle"><a href="https://www.jaybirdsport.com/en-us?cvosrc=email.acs.ecom_AMR_20220822_BTSEmail3_en_us&amp;adtype=nopromo" target="_blank" style="text-decoration:none;"><img src="https://logitech-mkt-stage1-res.adobe-campaign.com/res/logitec_mkt_stage1/ca2a5cfd8366af20ac933455a965da34.png" width="51" alt="Jaybird" style="display:block;font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:18px;color:#ffffff;max-width:51px;text-transform:uppercase;" border="0" class="em_w74"></a></td>
                                                  <td width="25" style="width:25px;" class="em_sideh35">&nbsp;</td>
                                                  <td align="center" valign="middle"><a href="https://www.ultimateears.com/en-us?cvosrc=email.acs.ecom_AMR_20220822_BTSEmail3_en_us&amp;adtype=nopromo" target="_blank" style="text-decoration:none;"><img src="https://logitech-mkt-stage1-res.adobe-campaign.com/res/logitec_mkt_stage1/89950937a95268a4986241e538255cc6.png" width="66" alt="Ultimate Ears" style="display:block;font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:18px;color:#ffffff;max-width:66px;text-transform:uppercase;" border="0" class="em_w80"></a></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td width="30" style="width:30px;" class="em_side15">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#2f3132" class="em_darkff">
                      <tbody>
                        <tr>
                          <td height="53" style="height:53px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td class="em_defaultlink em_dm_txt_white em_aside20A" align="center" valign="top" style="font-family:'Brown-Bold', Arial, sans-serif;font-size:14px;line-height:17px;color:#ffffff;font-weight:bold;text-transform:uppercase; padding: 0px 50px;"><a href="https://www.logitech.com/en-us/legal/web-privacy-policy.html?cvosrc=email.acs.ecom_AMR_20220822_BTSEmail3_en_us&amp;adtype=nopromo" target="_blank" style="text-decoration:none;color:#ffffff;white-space:nowrap;">
DATENSCHUTZ + SICHERHEIT </a> <span class="em_hide">&nbsp;&nbsp;|&nbsp;&nbsp;</span><br style="display:none;" class="mshow">
                            <br style="display:none;" class="mshow">
                            <a href="https://www.logitech.com/email-preferences?epk=<%= escapeUrl(context.profile.PKey)%>" target="_blank" style="text-decoration:none;color:#ffffff;white-space:nowrap;">VOREINSTELLUNGEN</a> <span class="em_hide">&nbsp;&nbsp;|&nbsp;&nbsp;</span><br style="display:none;" class="mshow">
                            <br style="display:none;" class="mshow">
                            <a href="https://www.logitech.com/en-us/about/contact.html?cvosrc=email.acs.ecom_AMR_20220822_BTSEmail3_en_us&amp;adtype=nopromo" target="_blank" style="text-decoration:none;color:#ffffff;white-space:nowrap;">KONTAKT</a> <span class="em_hide">&nbsp;&nbsp;|&nbsp;&nbsp;</span><br style="display:none;" class="mshow">
                            <br style="display:none;" class="mshow">
                            <a href="https://www.logitech.com/en-us/footer/terms-of-use?cvosrc=email.acs.ecom_AMR_20220822_BTSEmail3_en_us&amp;adtype=nopromo" target="_blank" style="text-decoration:none;color:#ffffff;white-space:nowrap;">NUTZUNGSBEDINGUNGEN</a></td>
                        </tr>
                        <tr>
                          <td height="28" style="height:28px;" class="em_h15">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" style="padding-bottom:23px;" class=" em_pbottom40">
                            <table border="0" cellspacing="0" cellpadding="0" align="center">
                              <tbody>
                                <tr>
                                  <td align="center" valign="middle"><a href="https://www.facebook.com/Logitech.US" target="_blank" style="text-decoration:none;"><img src="https://logitech-mkt-stage1-res.adobe-campaign.com/res/logitec_mkt_stage1/bf8d127d3dba23982b988e500afa5dac.png" width="32" alt="fb" style="display:block;font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:18px;color:#000000;max-width:32px;" border="0"></a></td>
                                  <td width="62" style="width:62px;" class="em_side45">&nbsp;</td>
                                  <td align="center" valign="middle"><a href="https://twitter.com/Logitech" target="_blank" style="text-decoration:none;"><img src="https://logitech-mkt-stage1-res.adobe-campaign.com/res/logitec_mkt_stage1/f333349142aa0cae9ce2555e7c2f06ba.png" width="32" alt="tw" style="display:block;font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:18px;color:#000000;max-width:32px;" border="0"></a></td>
                                  <td width="62" style="width:62px;" class="em_side45">&nbsp;</td>
                                  <td align="center" valign="middle" style="padding-right:3px;"><a href="https://www.instagram.com/logitech" target="_blank" style="text-decoration:none;"><img src="https://logitech-mkt-stage1-res.adobe-campaign.com/res/logitec_mkt_stage1/facea22d641dc015447a158d02fca0e1.png" width="30" alt="insta" style="display:block;font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:18px;color:#000000;max-width:30px;" border="0"></a></td>
                                  <td width="62" style="width:62px;" class="em_side45">&nbsp;</td>
                                  <td align="center" valign="middle" style="padding-right:3px;"><a href="http://www.youtube.com/user/logitech" target="_blank" style="text-decoration:none;"><img src="https://logitech-mkt-stage1-res.adobe-campaign.com/res/logitec_mkt_stage1/80702ea14353720a6ad0e0be59cd9ae1.png" width="32" alt="yt" style="display:block;font-family:Arial,Helvetica,sans-serif;font-size:14px;line-height:18px;color:#000000;max-width:32px;" border="0"></a></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="em_darkff" bgcolor="#2f3132">
                      <tbody>
                        <tr>
                          <td width="112" style="width:112px;" class="em_side80">&nbsp;</td>
                          <td align="center" valign="top">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                              <tbody>
                                <tr>
                                  <td class="em_defaultlink em_dm_txt_white" align="left" valign="top" style="font-family:'Brown-Regular',Arial,sans-serif;font-size:12px;line-height:16px;color:#ffffff; padding-top:5px;">© <%= formatDate(new Date(), "%4Y") %> Logitech. Alle Rechte vorbehalten. Logitech, das Logitech-Logo und andere Marken von Logitech sind das Eigentum von Logitech und ggf. eingetragen. Alle anderen Marken sind das Eigentum ihrer jeweiligen&nbsp;Rechteinhaber.<br><br>
									  
                                    Logitech Europe S.A. CH - 1015 LausanneNewark, CA 94560&nbsp;USA<br>
                                    <br>
                                    Sie erhalten diese E-Mail, da Sie laut unseren Unterlagen die Zusendung von Informationen an Ihre E-Mail-Adresse bezüglich Sonderangeboten, Newslettern, Produktinformationen und Updates von Logitech angefordert haben. Klicken Sie hier, um sich aus &nbsp;Mailingliste. <span style="text-decoration:none;"><a href="https://www.logitech.com/unsubscribe?epk=<%= escapeUrl(context.profile.PKey)%>" _label="Opt-out link" _type="optout" target="_blank" style="color:#ffffff;text-decoration:none;">unserer</a></span>  auszutragen.<br>
                                    <br>
                                    en_DE</td>
                                </tr>
                                <tr>
                                  <td height="70" style="height:70px;" class="em_h30">&nbsp;</td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td width="112" style="width:112px;" class="em_side80">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="em_hide" style="line-height:1px;min-width:640px;background-color:#ffffff;"><img alt="" src="https://logitech-mkt-stage1-res.adobe-campaign.com/res/logitec_mkt_stage1/13067589981a7f9ea9cab0b6d830a11e.gif" height="1" width="640" style="max-height:1px; min-height:1px; display:block; width:640px; min-width:640px;" border="0"></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- == //Footer Section == -->
  </body>
</html>